COMPOSE_PROFILES=
DOMAIN=
DEV_PORT=8080
PROJECT_NAME=strategopedia-pl

PUID=1000
PGID=1000

# Backup configuration
BACKUP_FREQ=240 # Backup frequency in minutes (e.g. 240 for 4 hours, 30 for 30 minutes)
RETENTION_DAYS=10 # Backup retention time in days